@media only screen and (max-width:768px){
    .navbar__nav a{
        display: none;
    }
    .header{
        height: 100%;
    }
    .banner{
        grid-template-columns: repeat(1,1fr);
    }
    .auto__content{
        grid-template-columns: repeat(1,1fr);
    }
    .what__content{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 1rem;
    }
    .testimonial__content{
        grid-template-columns: repeat(1,1fr);
    }
    .contact .title{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    .contact__content{
        grid-template-columns: repeat(1,1fr);

    }
}